# Volt

./: AMD_GPU.cs  App.xaml  App.xaml.cs  ClockRow.cs  FanCurve.xaml  FanCurve.xaml.cs  FanCurveService.cs  GpuMonitor.cs  GpuStats.cs  LibreHM.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsService.cs  UDefinition.cs  UpdateService.cs  Volt.csproj  Volt.sln  nvOC.cs
Utils/: IniStore.cs  SettingsStore.cs
